<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <style>

        body { border: 1px solid red; }

        h1 { border: 1px solid red; }

        div { border: 1px solid red; }

        p { border: 1px solid red; }

        em { border: 1px solid red; }

        * { padding: 3px}

    </style>
    

</head>

<body>

    <h1 id="tieu-de">Hi bac Teo!</h1>

    <div>

        <p>Mô hình cái hộp là cách thức tổ

            chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>

    </div>

</body>

</html>