<!DOCTYPE html>

<html>

<head>
    <style>

        body { border: 1px solid red; }
    
        h1 {
    
            font-size: 32px;
    
            margin-left: 2em;
    
        }
    
        h2 {
    
            font-size: 20px;
    
            margin-left: 2em;
    
        }

        h3 { font-size: 3rem; }
    
    </style>
</head>

<body>
    <div style="color: red; width: 200px">

        <p style="width: 50%">width: 50% == 100px</p>
    
        <p style="width: 90%">width: 90% == 180px</p>
    </div>

    <h1>Font-size: 32px </h1>

    <h2>font-size: 20px</h2>

    <h3>font-size: 3rem == 48px</h3>
    
</body>
</html>






