<!DOCTYPE html>
<html>
    <head>
        <title>Test Padding</title>
        <link rel="stylesheet" href="test.css">
        <style>
            
            .box{
                height: 100px;
                width: 150px;
                background-color: yellow;
                border: 1px solid black;
                margin: 15px;
                
   
            }
            .box1{
                background-color: red;
                padding: 10px;
                border-style: dashed;
                border-width: 10px;
                margin: 25px 30px;
            }
            .box2{
                background-color: blue;
                padding: 10px 20px;
                border-right-width: 20px;
                border-color: green;
                margin-left: 45px;
            }
        </style>
    </head>

    <body>
       <div class="box">Box 0</div>

       <div class="box box1">Box 1</div>

       <div class="box box2">Box 2</div>

       <p></p>
    </body>
</html>
